<!DOCTYPE HTML>
<html lang = "en">
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<meta char-set = "utf-8">
		<script src = "ajax.js"></script>
		<title>Event Finder</title>
	
	</head>
	<body>
		<h1 readonly>EVENT FINDER</h1>
		<div class = "layout">
		<div id = "item1">
			<div id = "data">
			</div>
		</div>
		<div id = "item2">
			<div id ="moreInfo"></div>
			
			
		</div>
		<div id = "item3">
			
		</div>
		</div>
	</body>
	
	
	
</html>
